GOOGLE_CLIENT_ID=107409988165-e8s2e2hj4q3ff2j2um0n3pdpsopl7a21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
REDIRECT_URI=https://budgeting-app-107409988165.us-central1.run.app/auth/google/callback

